{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32600\viewh19520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 how to use with flash\
\
run lightWallDetection.swf\
after run lightWall.swf\
\
these are the values in flash and processing of blob\
\
centerBlobX, centerBlobY, widthBlob, heightBlob in float\
blobDetect in boolean\
\
\
controls of LightWallDetection:\
\
"  1  "   afficher/masquer    blob d\'e9t\'e9ction\
"  2  "   afficher/masquer   grille de l'image d\'e9form\'e9 et point s\'e9lectionn\'e9 pour d\'e9formation (si vous ne voyez pas le point s\'e9lectionn\'e9 c'est qu'il est en dehors de l'image)\
"  3  "   afficher/masquer   grille servant \'e0 l'alignement avec l'image d'\'e9talonnage\
"  4  "   afficher/masquer   image d'\'e9talonnage\
\
" p "     print des coordonn\'e9es de d\'e9formations pour la sauvegarde des param\'e8tres de d\'e9formation\
pour sauver la d\'e9formation, copier les r\'e9sultats du print et coller le dans le tableau float[][] pArray = \{    collez ici    \};  qui se trouve au d\'e9but du setup(); ( je sais c'est un peu laborieux)\
\
" w "  monte d'un \'e9tage le point \'e0 transformer visible avec " 3"\
" s "  descend d'un \'e9tage le point \'e0 transformer visible avec " 3"\
" a "  a gauche d'un \'e9tage le point \'e0 transformer visible avec " 3"\
" d "  a droite d'un \'e9tage le point \'e0 transformer visible avec " 3"\
\
" haut "      d\'e9place le point de d\'e9formation contre le haut\
" bas  "      d\'e9place le point de d\'e9formation contre le bas\
" gauche "d\'e9place le point de d\'e9formation contre le gauche\
" droite "   d\'e9place le point de d\'e9formation contre le droite\
}